#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ppoint?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

## product
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zev7mg6y9hczszkk.mysql.rds.aliyuncs.com:3306/pinpoint?characterEncoding=UTF-8
jdbc.username=gsadmin
jdbc.password=Gaosi2012
